<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Mon Nov 19 12:20:19 CET 2012 -->
<title>Serialized Form</title>
<meta name="date" content="2012-11-19">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="lernhilfe2012ws/graphics/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="lernhilfe2012ws/graphics/package-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;lernhilfe2012ws.graphics</h2>
<ul class="blockList">
<li class="blockList"><a name="lernhilfe2012ws.graphics.DirtyPainter">
<!--   -->
</a>
<h3>Class <a href="lernhilfe2012ws/graphics/DirtyPainter.html" title="class in lernhilfe2012ws.graphics">lernhilfe2012ws.graphics.DirtyPainter</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>frame</h4>
<pre>javax.swing.JFrame frame</pre>
</li>
<li class="blockList">
<h4>drawables2</h4>
<pre>java.util.List&lt;E&gt; drawables2</pre>
</li>
<li class="blockList">
<h4>isFirstShowDrawing</h4>
<pre>boolean isFirstShowDrawing</pre>
</li>
<li class="blockList">
<h4>lastRepaintTimeMS</h4>
<pre>long lastRepaintTimeMS</pre>
</li>
<li class="blockList">
<h4>MIN_REPAINT_INTERVALL_MS</h4>
<pre>long MIN_REPAINT_INTERVALL_MS</pre>
</li>
<li class="blockList">
<h4>originX</h4>
<pre>double originX</pre>
</li>
<li class="blockList">
<h4>originY</h4>
<pre>double originY</pre>
</li>
<li class="blockList">
<h4>yIsUpwards</h4>
<pre>boolean yIsUpwards</pre>
</li>
<li class="blockList">
<h4>info</h4>
<pre>java.lang.String info</pre>
</li>
<li class="blockListLast">
<h4>showInfo</h4>
<pre>boolean showInfo</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="lernhilfe2012ws.graphics.DirtyPainterTest">
<!--   -->
</a>
<h3>Class <a href="lernhilfe2012ws/graphics/DirtyPainterTest.html" title="class in lernhilfe2012ws.graphics">lernhilfe2012ws.graphics.DirtyPainterTest</a> extends javax.swing.JPanel implements Serializable</h3>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="lernhilfe2012ws/graphics/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="lernhilfe2012ws/graphics/package-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
